<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.cms.bfd</groupId>
        <artifactId>bfd-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bfd-ops</artifactId>
    <packaging>pom</packaging>

    <description>
        A ZIP file containing the BFD ops tree.
    </description>

    <properties>
        <!-- Path to the directory which contains the ops tree (outside of maven apps directory. -->
        <assembly.orig.dir>${project.basedir}/../../ops</assembly.orig.dir>
        <!-- Path to the directory that we copy ops tree into prior to assembly. -->
        <!-- This copy is necessary to expand symbolic links into regular files. -->
        <assembly.copy.dir>${project.build.directory}/ops-copy</assembly.copy.dir>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <tarLongFileMode>gnu</tarLongFileMode>
                        <descriptors>
                            <descriptor>src/main/assembly/tar.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Copies contents of the ops directory prior to assembly. -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${assembly.copy.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${assembly.orig.dir}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Assembles the copied ops files into a compressed tar file. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
